/* Reset margin and padding */
body, h1, p { margin: 0; padding: 0; }

/* Container for all content to hold the grid */
.container {
  display: grid;
  grid-template-areas:
    'side-nav header header header'
    'side-nav nav content sidebar'
    'side-nav footer footer footer';
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 150px 200px 1fr 150px;
  height: 100vh;
}

/* Style for the side navigation */
.side-nav {
  grid-area: side-nav;
  background: lightseagreen; /* Choose your color */
  padding: 8px;
}

/* Style for the header */
.header {
  grid-area: header;
  background: red;
  padding: 8px;
}

/* Style for the top navigation menu */
.nav {
  grid-area: nav;
  background: lightskyblue;
  padding: 8px;
}

/* Style for the main content */
.content {
  grid-area: content;
  background: pink;
  padding: 8px;
}

/* Style for the right sidebar */
.sidebar {
  grid-area: sidebar;
  background: yellow;
  padding: 8px;
}

/* Style for the footer */
.footer {
  grid-area: footer;
  background: green;
  padding: 8px;
}
